<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ScoreRanking">

    <item
        android:title=""
        android:icon="@drawable/dots_3_color"
        app:showAsAction="always">

    <menu>

    <item
        android:id="@+id/action_restart"
        android:title="@string/repeat_game_menu"
        android:icon="@drawable/restart"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_update"
        android:title="@string/update_score_menu"
        android:icon="@drawable/update"
        app:showAsAction="ifRoom" />

</menu>

    </item>

</menu>